@import ../_define

// BUTTON STUFF

button
  +gradient(#efefef,#bbb)
  background-color: transparent
  border-left: 1px solid rgba(0,0,0,.05)
  border-right: 1px solid rgba(0,0,0,.05)
  border-top: 1px solid #fff
  border-bottom: 1px solid #aaa
  font-size: 12px
  +roundall(5px)
  display: inline-block
  margin-right: 10px
  text-align: center
  padding: 7px 10px
  color: rgba(0,0,0,.8)
  font-weight: bold
  +text_shadow(rgba(255,255,255,1),0,1px,0)
  min-width: 60px
  +noselect

#try
  display: block
  text-align: center

#loginButton
  margin: 15px 0
  width: 80px

#addFile, #startDiscussion
  position: fixed
  top: $headerheight + 5px
  z-index: 100

#addFile
  +gradient($backblue + #222, $backblue - #222)
  +text_shadow($backblue - #444, 0, -1px, 0)
  border-top: 1px solid $backblue + #444
  border-bottom: 1px solid $backblue - #444
  color: #fff

#addFile
  font-size: 14px
  font-weight: 600
  padding: 3px 7px 5px 7px
  line-height: 20px
  &:before
    font-size: 30px
    font-weight: bold
    top: 6px
    position: relative

#addContact, #startDiscussion, #showDialer
  padding: 1px 0px 4px 0px
  font-size: 20px
  line-height: 21px
  font-weight: bold
  min-width: 34px

#addContact
  position: absolute
  width: 41px
  top: 5px
  z-index: 100

#showDialer
  width: 41px
  font-size: 16px
  padding: 3px 0px 2px 10px
  position: absolute
  top: 5px
  left: 202px

.plusContact
  font-size: 14px
  line-height: 0
  width: 0  
  &:before
    position: relative
    margin-right: 0
    top: 3px

#addFile
  right: 10px

#addContact, #startDiscussion
  left: 252px

a.delete
  position: absolute
  right: 5px
  top: 3px
  text-decoration: none
  color: #bbb
  display: none

.formActions
  margin-left: 140px

.doStuff
  position: absolute
  right: -5px
  top: 4px  

  button
    padding: 5px !important
    opacity: .4
    -webkit-transition: .2s opacity
    z-index: 1

    &:hover
      opacity: 1 !important

.deleteFile, .deleteContact, .cancel, .editContact
  +gradient(transparent,transparent)
  border: 0px none

  &:hover
    color: #bb0000

.editTools
  position: fixed
  top: 7px
  right: -10px
  z-index: 100
  width: 200px
  display: block
  +borderbox

  button
    height: 35px
    width: 80px
    padding: 10px 0

    &.deleteContact:hover
      +gradient(rgba(255,0,0,1),rgba(200,0,0,1))
      +text_shadow(rgba(255,255,255,.5),0,1px,0)
      border-top: 1px solid rgba(255,200,0,1)
    &.editContact:hover
      color: $blue !important

.startPhoneCall

.startPhoneCall, .contact .startVideoCall, .contact .startChat
  z-index: 999999
  background: #9a9a9a url(/img/semi-transparent-linen.png)
  width: 18px
  padding: 5px 11px 5px 11px
  margin: 2px 5px 0 0
  position: relative
  overflow: hidden
  min-width: 40px
  font-size: 16px
  border: none
  +text_shadow(rgba(255,255,255,.6),0,1px,0)
  color: #555
  +roundall(5px)
  +shadow(rgba(0,0,0,.3),0,1px,2)
  &:after
    content: ""
    position: absolute
    border-top: 1px solid rgba(255,255,255,.8)
    border-bottom: 1px solid #9a9a9a - #555
    top: 1px
    left: 0
    width: 100%
    height: 25px
    +roundall(5px)
    background: -moz-linear-gradient(top, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.12) 75%, rgba(255,255,255,0) 100%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.5)), color-stop(75%,rgba(255,255,255,0.12)), color-stop(100%,rgba(255,255,255,0)))
    background: -webkit-linear-gradient(top, rgba(255,255,255,0.5) 0%,rgba(255,255,255,0.12) 75%,rgba(255,255,255,0) 100%)

  &:before
    z-index: 1000
  &:active
    top: 1px
    +shadow(rgba(0,0,0,.3),0,-1px,2)
    &:hover:after
      border-bottom: 1px solid rgba(255,255,255,.05)
      border-top: 1px solid #9a9a9a - #555

  &:hover
    background: #6fa900 url(/img/semi-transparent-linen.png)
    +text_shadow(rgba(0,0,0,.6),0,-1px,0)
    color: #fff
    &:after
      border-top: 1px solid rgba(255,255,220,.8)
      border-bottom: 1px solid #77a802 - #555
      background: -moz-linear-gradient(top, rgba(168,255,0,0.5) 0%, rgba(168,255,0,0.12) 75%, rgba(168,255,0,0) 100%)
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(168,255,0,0.5)), color-stop(75%,rgba(255,255,0,0.12)), color-stop(100%,rgba(255,255,255,0)))
      background: -webkit-linear-gradient(top, rgba(168,255,0,0.5) 0%,rgba(168,255,0,0.12) 75%,rgba(168,255,0,0) 100%)

.startChat
  padding: 6px 10px 4px 10px

.videoInvite, .startNewGroupChat
  background: #9a9a9a url(/img/semi-transparent-linen.png)
  padding: 7px 10px 7px 10px !important
  &:active
    top: 3px

.videoInvite
  position: absolute
  right: 60px
  top: 5px
  width: 100px

.startNewGroupChat
  width: auto
  position: absolute
  left: 10px
  top: 3px

header .startActions
  left: 10px !important

.videoInvite, #navButton, .startNewGroupChat
  z-index: 200000
  +roundall(4px)
  +gradient(#4a4a4a,#333)
  color: #fff
  +text_shadow(rgba(0,0,0,1),0,-1px,0)
  font-size: 13px
  font-weight: 500
  padding: 4px 4px 5px 4px
  margin-top: 1px
  border:
    top: 1px solid #696969
    bottom: 1px solid #090909

  &:active
    border:
      bottom: 1px solid $blue 
      top: 1px solid $blue  
    +inner_shadow(rgba(0,0,0,.5),0,0,7)
    +gradient($blue + #222, $blue - #222)
    margin-top: 2px

.videoInvite:hover, #navButton:hover, #navActions.active #navButton
  border:
    top: 1px solid $blue + #555
    bottom: 1px solid $blue - #555
  +gradient($blue + #222, $blue - #222)
  +text_shadow($blue - #555,0,-1px,0)

#navActions
  position: fixed
  right: 10px
  top: 5px
  z-index: 10000
  +noselect

#navButton
  height: 24px
  padding: 0 25px 0 25px

  img
    position: absolute
    width: 20px
    height: 20px
    top: 4px
    left: 3px
    +roundall(2px)

  .arrow
    position: absolute
    background: url(/img/arrow.png) no-repeat 0 0
    width: 8px
    height: 6px
    top: 11px
    right: 9px
    z-index: 100000

#navMenu
  display: none
  position: absolute
  top: 27px
  right: 0px
  +roundall(3px)
  +shadow(rgba(0,0,0,.3),0,2px,2)
  z-index: 100
  background: #efefef
  width: auto

  a
    font-size: 13px
    color: #555
    display: block
    min-width: 120px
    padding: 7px
    border-bottom: 2px groove #fff
    +text_shadow(#fff,0,1px,0)
    &:hover
      background-color: #fff
      color: $blue
      &:first-child
        +round(3px,3px,0,0)
      &:last-child
        +round(0,0,3px,3px)        
    &:last-child
      border-bottom: 0px none

#navActions.active #navMenu
  display: block


.addUsers
  position: absolute
  right: 0px
  top: 5px




// FORM ELEMENTS

input:-webkit-input-placeholder
  font-weight: 100
  color: #aaa
input:-moz-placeholder
  color: #aaa
  font-weight: 100
input:placeholder  
  font-weight: 100
  color: #aaa

input
  display: block
  margin-bottom: 10px
  font-size: 16px
  padding: 5px
  color: #555
  font-size: 14px

// quicksearch fields
.search
  margin-top: 2px
  padding: 6px 10px 4px 10px
  max-width: 163px
  +roundall(60px)
  border: 0px none
  outline: 0px
  +inner_shadow(rgba(0,0,0,0.5),0,1px,3)
  -webkit-transition: .2s max-width
  -moz-transition: .2s max-width

section .search
  margin-left: 10px
  max-width: 200px

.mainContent .startCall
  display: none


#addUserDialog

  .contacts
    overflow-y: scroll  
    height: 200px
    border: 1px solid #ccc
    margin: 10px 0
    padding: 10px

  .contactItem
    color: #777
    cursor: pointer
    display: block
    border-bottom: 1px solid #eee
    padding: 3px 0
    &:before
      content: "- "
      color: #ccc

  .contactItem.selected
    font-weight: bold
    color: $blue
    &:before
      content: "√ "
      color: $blue
      font-weight: bold
