@import ../_define

#messages
  background-color: #eee
  min-height: 100%

  .mainContent
    padding: 0px

  header
    +shadow(rgba(0,0,0,.2),2px,1px,5)

.newMessage
  position: absolute
  left: 2px
  top: 50%
  color: #555
  &:before
    top: 1px
  &.new 
    color: $blue

.dragOverlay
  position: fixed
  left: 300px
  top: 80px
  right: 0 
  bottom: 0px
  z-index: 100
  color: #ccc
  opacity: .7
  background-image: url(/img/bg-linen-dk.png)
  line-height: 800px
  height: 0px
  overflow: hidden
  text-align: center
  font-size: 40px
  +inner_shadow(rgba(0,0,0,1), 0, 0, 5)

  &.active
    height: 100%

  &.over
    +inner_shadow(rgba(0,0,0,.9), 0, 0, 10)
    color: #fff

.discussion
  list-style: none
  position: relative
  margin: 0
  padding: 0
  +roundall(3px)
  
  &:first-child
    margin-top: 0

  li
    display: block
    position: relative
    margin-bottom: 1px
    padding: 10px 10px 10px 9px
    border-left: 1px solid #fafafa
    border-bottom: 1px solid #ddd
    border-top: 1px solid #fff

    &:last-child
      margin-bottom: 52px
      position: relative
    &:last-child:after
      content: ""
      width: 100%
      height: 0px
      background-color: #fff
      border-top: 2px solid #fafafa
      position: absolute
      bottom: -3px
      left: 0

    &.me

      p
        +gradient(#f0fbff,#d2f2ff)

        &:before
          color: #dff5fe

    &.sms

      p
        +gradient(#fbfff3,#f7ffe4)
        &:before
          content: "k"
          font-weight: bold
          color: #000
          display: inline-block
          font-family: 'Pictos Custom'
          -webkit-font-smoothing: antialiased
          margin-right: 8px
          font-size: 20px
          line-height: 10%
          position: relative
          top: -2px
          font-weight: normal !important
          z-index: 1000
          +transform(rotate(0deg))
          +text_shadow(transparent,0,0,0)
          left: 0

        &:after
          content: "▶"
          font-size: 10px
          +transform(rotate(180deg))
          position: absolute
          left: -8px
          top: 11px
          z-index: 0
          color: #fafafa
          +text_shadow(#aaa,1px,-1px,0)        
          color: #f8feea

  p
    display: inline-block
    vertical-align: top
    position: relative 
    font-size: 13px
    font-weight: 500
    +roundall(10px)
    +gradient(#fefefe,#eee)
    border-bottom: 1px solid #aaa
    margin: 2px 100px 0px 60px
    padding: 10px 10px 10px 10px
    min-width: 30px
        
    &:before
      content: "▶"
      font-size: 10px
      +transform(rotate(180deg))
      position: absolute
      left: -8px
      top: 11px
      z-index: 0
      color: #fafafa
      +text_shadow(#aaa,1px,-1px,0)
    
    a
      +text_shadow(transparent,0,0,0)

  .userImage
    position: absolute
    left: 10px
    top: 10px
    width: 40px
    height: 40px
    outline: 0px none
    +roundall(3px)
    background-color: #fff
    border-bottom: 1px solid #aaa

  .time
    position: absolute
    right: 10px
    top: 30px
    font-size: 11px
    color: #555
    -webkit-transition: .2s opacity
    -moz-transition: .2s opacity  
    font-weight: 300    

  .userName
    position: absolute
    right: 10px
    top: 15px
    font-size: 11px
    margin-left: 47px
    color: #555
    font-weight: 400
    border-bottom: 1px solid #999

.chatField
  position: fixed
  padding: 10px
  bottom: 0
  left: 300px
  width: 100%
  +gradient(#eee,#ddd)
  display: block
  border-top: 1px solid #fff

.chatInput
  min-width: 250px
  padding: 5px
  margin: 0 10px 0 0
  +roundall(3px)
  +borderbox

.chatInput
  display: inline-block


.chatSend
  display: none

.chatField.online .chatSend
  display: inline-block