@import _define
@import app/uikit.sass
@import app/content.sass
@import app/icons.sass
@import app/upload.sass
@import app/dialer.sass
@import app/messages.sass
@import app/contacts.sass
@import app/files.sass
@import app/buttonsforms.sass
@import app/layout.sass
@import app/call.sass
@import app/video.sass
@import app/mobile.sass
//@import app/3d.sass

//temporary
footer, .updateFile
  display: none


.loginDoors
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: #333
  background-image: url(/img/bg-linen-dk.png)
  display: block
  z-index: 1000

  &.open
    display: none